a:not(.outsideLink):not([target="_blank"]):click, form:not(.outsideLink):submit {
	prevent-default: true;
}

@pages {
	"/art/": data-title="George Howell" data-ajax="/art/views/index.html?v={$RAND}" class="myPage";
	"/art/index.html": data-title="George Howell" data-ajax="/art/views/index.html?v={$RAND}" class="myPage";
	"/art/views/index.html": data-title="HOME" data-ajax="/art/views/index.html?v={$RAND}" class="myPage";
	"/art/views/exhibitions.html": data-title="ABOUT" data-ajax="/art/views/exhibitions.html?v={$RAND}" class="myPage";
	"/art/views/fashion.html": data-title="Fashion" data-ajax="/art/views/fashion.html?v={$RAND}" class="myPage";
	"/art/views/flowers.html": data-title="Flowers" data-ajax="/art/views/flowers.html?v={$RAND}" class="myPage";
	"/art/views/dance.html": data-title="Dance" data-ajax="/art/views/dance.html?v={$RAND}" class="myPage";
	"/art/views/indig.html": data-title="Indigenous" data-ajax="/art/views/indig.html?v={$RAND}" class="myPage";

	"/art/views/1996.html": data-title="1996" data-ajax="/art/views/1996.html?v={$RAND}" class="myPage";
	"/art/views/2006.html": data-title="2006" data-ajax="/art/views/2006.html?v={$RAND}" class="myPage";
	"/art/views/2007.html": data-title="2007" data-ajax="/art/views/2007.html?v={$RAND}" class="myPage";
	"/art/views/2004.html": data-title="2004" data-ajax="/art/views/2004.html?v={$RAND}" class="myPage";
	"/art/views/2020.html": data-title="2020" data-ajax="/art/views/2020.html?v={$RAND}" class="myPage";
	"/art/views/2023.html": data-title="2023" data-ajax="/art/views/2023.html?v={$RAND}" class="myPage";



	"/art/views/mixed.html": data-title="Mixed Media" data-ajax="/art/views/mixed.html?v={$RAND}" class="myPage";
	"/art/views/portraits.html": data-title=" " data-ajax="/art/views/portraits.html?v={$RAND}" class="myPage";
	"/art/views/theatre.html": data-title=" " data-ajax="/art/views/theatre.html?v={$RAND}" class="myPage";
	"/art/views/travel.html": data-title=" " data-ajax="/art/views/travel.html?v={$RAND}" class="myPage";
}

.myPage:click {
	url-change: "{@href}" "{@data-title}";
	ajax: "{@data-ajax}" get html;
}

.myPage:mouseover {
	ajax-pre-get: "{@data-ajax}" get html;
}

.myPage:afterAjax {
	#content {
		render: {$STRING};
	}
}
